/* Main stylesheet for CodeFlash TUI */

$codeflash-primary: #2563EB;
$codeflash-primary-light: #3B82F6;
$codeflash-primary-dark: #1D4ED8;
$codeflash-accent: #FFC143;
$codeflash-text-dark: #373A3D;
$codeflash-surface-light: #F8FAFC;
$codeflash-surface-dark: #1E293B;

Screen {
    align: center middle;
}

.center_container {
    width: 90;
    height: auto;
    padding: 2 4;
    align: center middle;
    content-align: center middle;
}

.logo {
    color: $codeflash-accent;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

.title {
    text-align: center;
    text-style: bold;
    color: $codeflash-primary;
    margin-bottom: 1;
}

.screen_title {
    text-align: center;
    text-style: bold;
    color: $codeflash-primary-light;
    margin-bottom: 1;
    text-style: bold underline;
}

.description {
    color: $text;
    margin-bottom: 2;
    text-align: center;
}

.label {
    margin-bottom: 1;
    color: $text;
    text-style: bold;
}

Input {
    margin-bottom: 2;
    width: 100%;
}

.button_row {
    width: 100%;
    height: auto;
    align: center middle;
}

Button {
    margin: 0 1;
}

RadioSet {
    margin-bottom: 2;
    padding: 0;
    border: none;
    width: 100%;
    align: center middle;
    content-align: center middle;
    layout: vertical;
}

RadioButton {
    width: auto;
    min-width: 0;
    max-width: 30;
    margin: 0;
    align: center middle;
}

Select {
    margin-bottom: 2;
    width: 100%;
}

Checkbox {
    margin-bottom: 2;
    width: 100%;
    align: center middle;
}

.hidden {
    display: none;
}

.info_section {
    color: $text;
    margin-bottom: 1;
}

.action_section {
    margin-top: 1;
    margin-bottom: 1;
    padding: 1 0;
    align: center middle;
}

.action_section Button {
    width: 100%;
    content-align: center middle;
}

.action_section Checkbox {
    width: 100%;
    content-align: center middle;
}

Vertical {
    width: 100%;
    height: auto;
}

.status_text {
    text-align: center;
    margin: 1 0;
    text-style: bold;
}

.subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 2;
}

.config_section, .commands_section {
    margin-bottom: 2;
    padding: 1 2;
    background: $codeflash-surface-dark;
}

.warning_section {
    margin-bottom: 2;
    padding: 1 2;
    background: $surface;
}

.section_header {
    text-style: bold;
    color: $codeflash-accent;
    margin-bottom: 1;
}

.section_content {
    color: $text;
    padding-left: 2;
}

.warning_text {
    color: $warning;
    text-style: bold;
    width: 100%;
}

/* Directory tree selector styles */
.path-controls {
    height: 3;
    margin: 0 0 1 0;
    width: 100%;
}

.path-controls Input {
    width: 1fr;
    margin: 0;
}

.path-controls Button {
    width: auto;
    min-width: 6;
    margin: 0;
    padding: 0 1;
}

DirectoryTree {
    width: 100%;
    height: 15;
    margin-bottom: 2;
}

.centered_single_button {
    width: 100%;
    height: auto;
    align: center middle;
    margin-bottom: 2;
}

.centered_single_button Button {
    width: auto;
}
