{
    "folders": [
        {
            "path": ".",
            "name": "codeflash",
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.python",
            ]
        }
    ],
    "settings": {
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests/",
            "-vv",
            "--ignore",
            "tests/benchmarks/"
        ],
    },
    "launch": {
        "configurations": [
            {
                "name": "bubble_sort",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder:codeflash}/codeflash/main.py",
                "args": [
                    "--file",
                    "code_to_optimize/bubble_sort.py",
                    "--module-root",
                    "${workspaceFolder:codeflash}",
                    "--function",
                    "sorter",
                    "--test-framework",
                    "pytest",
                    "--tests-root",
                    "code_to_optimize/tests/pytest"
                ],
                "cwd": "${workspaceFolder:codeflash}",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONUNBUFFERED": "1"
                },
            },
            {
                "name": "bubble_sort -all",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder:codeflash}/codeflash/main.py",
                "args": [
                    "--all",
                    "--test-framework",
                    "pytest",
                    "--tests-root",
                    "code_to_optimize/tests/pytest",
                    "--module-root",
                    "code_to_optimize"
                ],
                "cwd": "${workspaceFolder:codeflash}",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONUNBUFFERED": "1"
                },
            },
            {
                "name": "run codeflash in custom directory",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder:codeflash}/codeflash/main.py",
                "args": [
                    "--all",
                ],
                "cwd": "${input:chooseCwd}",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONUNBUFFERED": "1"
                }
            }
        ],
        "inputs": [
            {
                "id": "chooseCwd",
                "type": "promptString",
                "description": "Enter the working directory for codeflash",
            }
        ]
    },
}