                                               /home/mohammed/Work/codeflash/codeflash/dummy.py: % of time = 100.00% (127.391ms) out of 127.391ms.                                                
       ╷       ╷       ╷       ╷        ╷       ╷               ╷       ╷                                                                                                                         
       │Time   │–––––– │–––––– │Memory  │–––––– │–––––––––––    │Copy   │                                                                                                                         
  Line │Python │native │system │Python  │peak   │timeline/%     │(MB/s) │/home/mohammed/Work/codeflash/codeflash/dummy.py                                                                         
╺━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━━┿━━━━━━━┿━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
     1 │       │       │       │        │       │               │       │                                                                                                                         
     2 │       │       │       │        │       │               │       │                                                                                                                         
     3 │       │       │       │        │       │               │       │@profile                                                                                                                 
     4 │       │       │       │        │       │               │       │def my_function_to_profile():                                                                                            
     5 │       │       │       │        │       │               │       │    # Your function's code here                                                                                          
     6 │       │       │       │        │       │               │       │    result = 0                                                                                                           
     7 │       │       │       │        │       │               │       │    for i in range(1000000):                                                                                             
     8 │   85% │   14% │       │        │       │               │       │        result += i * 2                                                                                                  
     9 │       │       │       │        │       │               │       │    return result                                                                                                        
    10 │       │       │       │        │       │               │       │                                                                                                                         
    11 │       │       │       │        │       │               │       │def another_function_we_dont_care_about():                                                                               
    12 │       │       │       │        │       │               │       │    pass                                                                                                                 
    13 │       │       │       │        │       │               │       │                                                                                                                         
    14 │       │       │       │        │       │               │       │if __name__ == "__main__":                                                                                               
    15 │       │       │       │        │       │               │       │    my_function_to_profile()                                                                                             
    16 │       │       │       │        │       │               │       │                                                                                                                         
       │       │       │       │        │       │               │       │                                                                                                                         
╶──────┼───────┼───────┼───────┼────────┼───────┼───────────────┼───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╴
       │       │       │       │        │       │               │       │function summary for /home/mohammed/Work/codeflash/codeflash/dummy.py                                                    
     3 │   85% │   14% │       │        │       │               │       │my_function_to_profile                                                                                                   
       ╵       ╵       ╵       ╵        ╵       ╵               ╵       ╵                                                                                                                         
